<RCC>
    <qresource prefix="/">
        <file>Imagenes/fondo.jpg</file>
        <file>Imagenes/lvl1.jpeg</file>
        <file>Imagenes/ladrillo.jpg</file>
        <file>Imagenes/barricada.png</file>
        <file>Imagenes/p1.png</file>
        <file>Imagenes/p11.png</file>
        <file>Imagenes/p2.png</file>
        <file>Imagenes/p22.png</file>
        <file>Imagenes/disparo.png</file>
        <file>Imagenes/proyectil.png</file>
        <file>Imagenes/pl11.png</file>
        <file>Imagenes/pl12.png</file>
        <file>Imagenes/pl22.png</file>
        <file>Imagenes/pl23.png</file>
        <file>Imagenes/gato.png</file>
        <file>Imagenes/lvl5.gif</file>
        <file>Imagenes/lvl2.png</file>
        <file>Imagenes/lvl.gif</file>
        <file>Imagenes/lvlu.png</file>
        <file>Imagenes/trampa.png</file>
        <file>Imagenes/alien.png</file>
        <file>Imagenes/boom.png</file>
        <file>Imagenes/huevo.png</file>
        <file>Imagenes/mini.png</file>
        <file>Imagenes/mini1.png</file>
        <file>Imagenes/HR1.png</file>
        <file>Imagenes/HR2.png</file>
        <file>Imagenes/HR3.png</file>
        <file>Imagenes/HR4.png</file>
        <file>Imagenes/HR5.png</file>
        <file>Imagenes/HR6.png</file>
        <file>Imagenes/HR7.png</file>
        <file>Imagenes/HR8.png</file>
        <file>Imagenes/trampa1.png</file>
        <file>Imagenes/trampa2.png</file>
        <file>Imagenes/trampa3.png</file>
        <file>Imagenes/trampa4.png</file>
        <file>Imagenes/trampa5.png</file>
        <file>Imagenes/trampa6.png</file>
        <file>sonido/GO.mp3</file>
        <file>sonido/Rasengan.mp3</file>
        <file>sonido/piu.mp3</file>
        <file>sonido/BossP.mp3</file>
        <file>sonido/rifle.mp3</file>
        <file>sonido/lvl.mp3</file>
        <file>sonido/explosion.mp3</file>
        <file>Imagenes/paloma1.png</file>
        <file>Imagenes/paloma2.png</file>
        <file>Imagenes/paloma3.png</file>
        <file>Imagenes/paloma4.png</file>
        <file>Imagenes/paloma5.png</file>
        <file>Imagenes/paloma6.png</file>
        <file>Imagenes/paloma7.png</file>
        <file>Imagenes/paloma8.png</file>
        <file>Imagenes/paloma9.png</file>
        <file>Imagenes/mallo1.png</file>
        <file>Imagenes/mallo2.png</file>
        <file>Imagenes/mallo3.png</file>
        <file>Imagenes/mallo4.png</file>
        <file>Imagenes/mallo5.png</file>
        <file>Imagenes/mallo6.png</file>
        <file>Imagenes/pan.png</file>
        <file>Imagenes/maiz.png</file>
    </qresource>
</RCC>
