<RCC>
    <qresource prefix="/">
        <file>Imagenes/fondo.jpg</file>
        <file>Imagenes/lvl1.jpeg</file>
        <file>Imagenes/ladrillo.jpg</file>
        <file>Imagenes/barricada.png</file>
        <file>Imagenes/p1.png</file>
        <file>Imagenes/p11.png</file>
        <file>Imagenes/p2.png</file>
        <file>Imagenes/p22.png</file>
        <file>Imagenes/disparo.png</file>
        <file>Imagenes/proyectil.png</file>
        <file>sonido/fondolvl1.mp3</file>
        <file>Imagenes/malo.png</file>
        <file>Imagenes/pl11.png</file>
        <file>Imagenes/pl12.png</file>
        <file>Imagenes/pl22.png</file>
        <file>Imagenes/pl23.png</file>
        <file>Imagenes/malo1.png</file>
        <file>Imagenes/gato.png</file>
        <file>Imagenes/lvl5.gif</file>
        <file>Imagenes/lvl2.png</file>
        <file>Imagenes/lvl.gif</file>
        <file>Imagenes/lvlu.png</file>
        <file>Imagenes/trampa.png</file>
        <file>Imagenes/alien.png</file>
    </qresource>
</RCC>
